<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorKuning"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:text="ENTRY DATA MAHASISWA"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bakgron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAbuabu"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="NIM :"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="NAMA MHS :"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tgl Lahir"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Jenis Kelamin"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Alamat"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Kota"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bakgron2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAbuabu"
            android:orientation="vertical">

            <EditText
                android:id="@+id/xnim"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/xnama"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/xtgllahir"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:inputType="date" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="53dp">

                <RadioButton
                    android:id="@+id/Laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/Perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <EditText
                android:id="@+id/xalamt"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/xkota"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tblAdd"
            android:layout_width="wrap_content"
            android:text="SIMPAN"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/tblView"
            android:layout_width="wrap_content"
            android:text="VIEW"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>